
Lightboxes
----------
Copy here the lightboxes folders you want install.

Maintainer
----------
The Gallery Assist Lightboxes module was originally developped by:
Juan Carlos Morejon Caraballo

Current maintainer:
Juan Carlos Morejon Caraballo
